# spring-security-acl-demo

./: docker-compose.yml  pom.xml  requests.http
src/main/java/com/rio/: SpringSecurityAclApplication.java
src/main/java/com/rio/controller/: AclController.java  EventController.java
src/main/java/com/rio/dto/: AddPermissionDTO.java  CreateUpdateEventDTO.java  EventDTO.java  UserDTO.java
src/main/java/com/rio/entity/: Equipment.java  Event.java  Permission.java  PermissionEntry.java  User.java
src/main/java/com/rio/repository/: EventRepository.java  UserRepository.java
src/main/java/com/rio/security/: AclConfig.java  CustomUserDetailsService.java  EventPermissionEvaluator.java  EventPermissionsService.java  EventsPermissionsFilter.java  EventsPermissionsService.java  PermissionsEvaluatorCompositor.java  PermissionsFilter.java  PermissionsService.java  SecurityConfig.java  TargetedPermissionEvaluator.java  UserInitializer.java
src/main/resources/: application.properties
src/test/java/com/rio/: SpringSecurityAclApplicationTests.java
